<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html css JavaScript</title>
    <link rel="stylesheet" type="text/css" href="css_trail.css">
    <style>
        table, th, td {
        border:1px solid white;
        
      }
        body {background-color:black;}
        h1 {color: rgb(38, 255, 0);}
        h2 {color: rgb(38, 255, 0);}
        p,i,mark,strong,ins,sub,sup,em,a,ol,ul,dl,table,button,b,mark,small,strike,u,a{color:whitesmoke;}
        button{background-color: blue;}
        p {
            font-family: verdana;
            font-size: 50px;
          }
          /* h1{
            text-align: center;
            color: brown;
          } */
          .center {
                text-align: center;
                color: rgb(255, 0, 212);
          }

          p.large {
                font-size: 300%;
          }
          /* * {
            text-align: center;
            color: rgb(217, 255, 0);
            } */
          h1.bord{
            border-style: solid;
            border-color: blue;
            border-width: 25px 10px 4px 35px;
          }
          .roundbod{
            border-style: solid;
            border-color: white;
            border-radius: 50px;
            border-width: 12px 18px;
          }
          body {
                background-image: url("https://m.media-amazon.com/images/I/71V9nv5oIEL._AC_SX466_.jpg");
                background-repeat: no-repeat;
                background-position: top right;
                background-attachment: scroll;
          }

        .myDiv {
                    border: 5px outset whitesmoke;
                    background-color: rgb(230, 208, 173);
                    text-align: center;
                    padding: 100px;
                    

                }
        div {
                    /* margin: 150px; */
                    margin-top: 100px;
                    margin-bottom: 100px;
                    margin-right: 150px;
                    margin-left: 80px;
                    outline-style:solid ;
                    outline-color: red;
                    outline-width: 5px;
                    outline-offset: 2px;
                    /* height: 200px;
                    width: 50%;
                     */
                    
        }
        .texting{
                text-indent: 50px;
                text-align: right;
                letter-spacing: 8px;
                color: black;
                text-transform: lowercase;
                }

                th {
                  height: 70px;
                  /* padding: 15px; */
                }
                td{
                  text-align: center;
                }
                
                tr:nth-child(even) {background-color: red;}
                tr:nth-child(odd) {background-color: olivedrab;}
                tr:hover {background-color: rgb(80, 255, 124);}
                th {
                  background-color: whitesmoke;
                  color: black;
                }
      </style>
</head>
<form>
    <input type="button" id="btn01" value="OK">
    </form>
<body>

    <h1 class="center">This is a Heading</h1>
    <p class="center">This is a paragraph.</p>
    <p>This </p>
    <p>This is </p>
    <p>This is a </p>
    <p>This is a paragraph.</p>
    <b>this is using bold</b><br>
    <strong>this is strong</strong><br>
    <i>this is using italic</i><br>
    <mark>this is getting marked</mark><br>
    <small>this text is small</small><br>
    <strike>this line is getting striked</strike><br>
    <u>this line is getting underlined</u><br>
    <ins>this is inserted text</ins><br>
    <sub>this is subscript text</sub><br>\
    <sup>this is superscript text</sup><br>
    <em>this is marked text</em><br>
    <a href="http://www.google.com" target="_blank">Google</a><br>
    <img src="image.jpg" alt="This is a test image" height="1080" width="1080"><br>
    <ol> <li>An item </li> <li>Another item </li> <li>Another goes here </li> </ol>
    <ul> <li>This is </li> <li>An Unordered </li> <li>List </li> </ul>
    <dl>
        <dt>Heading</dt>
        <dd>The definition goes here</dd>

    </dl>
    <table> <tr> <td>Row 1 - Column 1</td> <td>Row 1 - Column 2 </td> </tr> <tr> <td>Row 2 - Column 1</td> <td>Row 2 - Column 2</td> </tr> </table>
    <!-- <h1 style="color:rgb(25, 0, 255); padding:7px; text-decoration:underline;">Example Heading</h1> -->
    <h1>Example Heading</h1>
    <p id="demo"></p>



    <button onclick="disableElement()">Disable</button><br>
    <button onclick="javatesting()">testing</button><br>
    <button onclick="light(0)"> nature </button><br>
    <button onclick="light(1)"> gandhi </button><br>
    <h1 class="bord">Hello World</h1>
    <script>
       
        function disableElement() {
          document.getElementById("btn01").disabled = true;
          document.getElementById("demo").innerHTML = "Hello JavaScript!";
        }
        function javatesting(){
            document.getElementById("demo").style.fontSize = "25px";
            document.getElementById("demo").style.color = "red";
            document.getElementById("demo").style.backgroundColor = "yellow";
        }
        function light(sw) {
         var pic;
         if (sw == 0) {
            pic = "image.jpg"
        } else {
            pic = "image1.png"
        }
        document.getElementById('myImage').src = pic;
        }
        
        
        </script>
         <img id="myImage" src="image.jpg" width="500" height="580"><br>
         <img src="https://cdn.eso.org/images/screen/eso2208-eht-mwa.jpg" alt="Mountain" style="width:300px"><br>
         <p class="roundbod">trying round border</p>
         <p style="border-bottom: 6px solid rgba(0, 255, 221, 0.586);">new block</p><br>
         <div class="myDiv">
            <h2>This is a heading in a div element</h2>
            <p>This is some text in a div element.</p>
            <p class="texting">some text with texting css styles</p>
          </div><br>
          <div style="overflow-x:auto;">
          <table style="width:100% ;">
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
            <tr>
              <td>m&r</td>
              <td>Manjith</td>
              <td>India</td>
            </tr>
            <tr>
              <td>mKr</td>
              <td>Reddy</td>
              <td>India</td>
            </tr>
          </table>
        </div>
        








</body>
<a href="anchor.html" target="_blank">Page2</a><br>

</html>